examples/tvos/Pods/Local Podspecs/IJKMediaPlayerKit.podspec.json (before)
{
  "name": "IJKMediaPlayerKit",
  "version": "0.11.2",
  "summary": "IJKMediaPlayerKit for ios/macOS/tvOS.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/debugly/ijkplayer",
  "license": {
    "type": "LGPLv2.1",
    "text": "LICENSE"
  },
  "authors": {
    "MattReach": "qianlongxu@gmail.com"
  },
  "source": {
    "git": "https://github.com/debugly/ijkplayer",
    "tag": "0.11.2"
  },
  "platforms": {
    "osx": "10.11",
    "ios": "11.0",
    "tvos": "12.0"
  },
  "osx": {
    "pod_target_xcconfig": {
      "ALWAYS_SEARCH_USER_PATHS": "YES",
      "HEADER_SEARCH_PATHS": [
        "$(inherited)",
        "${PODS_TARGET_SRCROOT}/shell/build/product/macos/universal/ffmpeg/include",
        "${PODS_TARGET_SRCROOT}/shell/build/product/macos/universal/bluray/include",
        "${PODS_TARGET_SRCROOT}/shell/build/product/macos/universal/dvdread/include",
        "${PODS_TARGET_SRCROOT}/shell/build/product/macos/universal/ass/include",
        "${PODS_TARGET_SRCROOT}/ijkmedia"
      ],
      "GCC_PREPROCESSOR_DEFINITIONS": "$(inherited) IJK_USE_METAL_2=1",
      "METAL_LIBRARY_OUTPUT_DIR": "${CONFIGURATION_BUILD_DIR}/IJKMediaPlayerKit.framework/Resources",
      "MTL_LANGUAGE_REVISION": "Metal20"
    },
    "exclude_files": [
      "ijkmedia/ijksdl/ios/*.*",
      "ijkmedia/wrapper/apple/IJKAudioKit.*"
    ],
    "vendored_libraries": "shell/build/product/macos/universal/**/*.a",
    "frameworks": [
      "Cocoa",
      "AudioUnit",
      "OpenGL",
      "GLKit",
      "CoreImage"
    ]
  },
  "ios": {
    "pod_target_xcconfig": {
      "ALWAYS_SEARCH_USER_PATHS": "YES",
      "HEADER_SEARCH_PATHS": [
        "$(inherited)",
        "${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ffmpeg/include",
        "${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/dvdread/include",
        "${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ass/include",
        "${PODS_TARGET_SRCROOT}/ijkmedia"
      ],
      "EXCLUDED_ARCHS": "armv7",
      "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64",
      "GCC_PREPROCESSOR_DEFINITIONS": "$(inherited) IJK_USE_METAL_2=1",
      "METAL_LIBRARY_OUTPUT_DIR": "${CONFIGURATION_BUILD_DIR}/IJKMediaPlayerKit.framework",
      "MTL_LANGUAGE_REVISION": "Metal20"
    },
    "user_target_xcconfig": {
      "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64"
    },
    "exclude_files": [
      "ijkmedia/ijksdl/mac/*.*",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_fbo_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_renderer_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_shader_compiler.{h,m}",
      "ijkmedia/ijksdl/gles2/**/*.*",
      "ijkmedia/ijksdl/ijksdl_gles2.h"
    ],
    "vendored_libraries": "shell/build/product/ios/universal/**/*.a",
    "frameworks": [
      "UIKit",
      "OpenGLES"
    ]
  },
  "tvos": {
    "pod_target_xcconfig": {
      "ALWAYS_SEARCH_USER_PATHS": "YES",
      "HEADER_SEARCH_PATHS[sdk=appletvos*]": "$(inherited) ${PODS_TARGET_SRCROOT}/ijkmedia ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/ffmpeg/include ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/dvdread/include ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/ass/include",
      "HEADER_SEARCH_PATHS[sdk=appletvsimulator*]": "$(inherited) ${PODS_TARGET_SRCROOT}/ijkmedia ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/ffmpeg/include ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/dvdread/include ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/ass/include",
      "LIBRARY_SEARCH_PATHS[sdk=appletvos*]": "$(inherited) ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/ass/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/dav1d/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/dvdread/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/ffmpeg/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/freetype/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/fribidi/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/harfbuzz/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/openssl/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/opus/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/unibreak/lib",
      "LIBRARY_SEARCH_PATHS[sdk=appletvsimulator*]": "$(inherited) ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/ass/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/dav1d/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/dvdread/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/ffmpeg/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/freetype/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/fribidi/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/harfbuzz/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/openssl/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/opus/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/unibreak/lib",
      "OTHER_LDFLAGS": "$(inherited) -l\"opus\" -l\"crypto\" -l\"ssl\" -l\"dav1d\" -l\"dvdread\" -l\"freetype\" -l\"fribidi\" -l\"harfbuzz\" -l\"harfbuzz-subset\" -l\"unibreak\" -l\"ass\" -l\"avcodec\" -l\"avdevice\" -l\"avfilter\" -l\"avformat\" -l\"avutil\" -l\"swresample\" -l\"swscale\"",
      "GCC_PREPROCESSOR_DEFINITIONS": "$(inherited) IJK_USE_METAL_2=1",
      "METAL_LIBRARY_OUTPUT_DIR": "${CONFIGURATION_BUILD_DIR}/IJKMediaPlayerKit.framework",
      "MTL_LANGUAGE_REVISION": "Metal20"
    },
    "exclude_files": [
      "ijkmedia/ijksdl/mac/*.*",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_fbo_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_renderer_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_shader_compiler.{h,m}",
      "ijkmedia/ijksdl/gles2/**/*.*",
      "ijkmedia/ijksdl/ijksdl_gles2.h"
    ],
    "frameworks": [
      "UIKit",
      "OpenGLES"
    ]
  },
  "script_phases": [
    {
      "name": "ijkversion.h",
      "shell_path": "/bin/sh",
      "script": "sh \"${PODS_TARGET_SRCROOT}/ijkmedia/ijkplayer/version.sh\" \"${PODS_TARGET_SRCROOT}/ijkmedia/ijkplayer\" \"ijkversion.h\"",
      "execution_position": "before_compile"
    }
  ],
  "source_files": [
    "ijkmedia/ijkplayer/**/*.{h,c,m,cpp}",
    "ijkmedia/ijksdl/**/*.{h,c,m,cpp,metal}",
    "ijkmedia/wrapper/apple/*.{h,m}",
    "ijkmedia/tools/*.{h,c}"
  ],
  "public_header_files": [
    "ijkmedia/wrapper/apple/IJKMediaPlayback.h",
    "ijkmedia/wrapper/apple/IJKFFOptions.h",
    "ijkmedia/wrapper/apple/IJKFFMonitor.h",
    "ijkmedia/wrapper/apple/IJKFFMoviePlayerController.h",
    "ijkmedia/wrapper/apple/IJKMediaModule.h",
    "ijkmedia/wrapper/apple/IJKMediaPlayer.h",
    "ijkmedia/wrapper/apple/IJKNotificationManager.h",
    "ijkmedia/wrapper/apple/IJKKVOController.h",
    "ijkmedia/wrapper/apple/IJKVideoRenderingProtocol.h",
    "ijkmedia/wrapper/apple/IJKMediaPlayerKit.h",
    "ijkmedia/wrapper/apple/IJKInternalRenderView.h",
    "ijkmedia/ijkplayer/ff_subtitle_def.h",
    "ijkmedia/ijksdl/ijksdl_rectangle.h",
    "ijkmedia/tools/*.{h}"
  ],
  "exclude_files": [
    "ijkmedia/ijksdl/ijksdl_extra_log.c",
    "ijkmedia/ijkplayer/ijkversion.h",
    "ijkmedia/ijkplayer/ijkavformat/ijkioandroidio.c",
    "ijkmedia/ijkplayer/android/**/*.*",
    "ijkmedia/ijksdl/android/**/*.*",
    "ijkmedia/ijksdl/ijksdl_egl.*",
    "ijkmedia/ijksdl/ijksdl_container.*",
    "ijkmedia/ijksdl/ffmpeg/ijksdl_vout_overlay_ffmpeg.{h,c}"
  ],
  "libraries": [
    "z",
    "iconv",
    "xml2",
    "bz2",
    "c++",
    "lzma"
  ],
  "frameworks": [
    "AVFoundation",
    "AudioToolbox",
    "CoreMedia",
    "CoreVideo",
    "VideoToolbox",
    "Metal"
  ]
}

examples/tvos/Pods/Local Podspecs/IJKMediaPlayerKit.podspec.json (after)
{
  "name": "IJKMediaPlayerKit",
  "version": "0.11.2",
  "summary": "IJKMediaPlayerKit for ios/macOS/tvOS.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/debugly/ijkplayer",
  "license": {
    "type": "LGPLv2.1",
    "text": "LICENSE"
  },
  "authors": {
    "MattReach": "qianlongxu@gmail.com"
  },
  "source": {
    "git": "https://github.com/debugly/ijkplayer",
    "tag": "0.11.2"
  },
  "platforms": {
    "osx": "10.11",
    "ios": "11.0",
    "tvos": "12.0"
  },
  "osx": {
    "pod_target_xcconfig": {
      "ALWAYS_SEARCH_USER_PATHS": "YES",
      "HEADER_SEARCH_PATHS": [
        "$(inherited)",
        "${PODS_TARGET_SRCROOT}/shell/build/product/macos/universal/ffmpeg/include",
        "${PODS_TARGET_SRCROOT}/shell/build/product/macos/universal/bluray/include",
        "${PODS_TARGET_SRCROOT}/shell/build/product/macos/universal/dvdread/include",
        "${PODS_TARGET_SRCROOT}/shell/build/product/macos/universal/ass/include",
        "${PODS_TARGET_SRCROOT}/ijkmedia"
      ],
      "GCC_PREPROCESSOR_DEFINITIONS": "$(inherited) IJK_USE_METAL_2=1",
      "METAL_LIBRARY_OUTPUT_DIR": "${CONFIGURATION_BUILD_DIR}/IJKMediaPlayerKit.framework/Resources",
      "MTL_LANGUAGE_REVISION": "Metal20"
    },
    "exclude_files": [
      "ijkmedia/ijksdl/ios/*.*",
      "ijkmedia/wrapper/apple/IJKAudioKit.*"
    ],
    "vendored_libraries": "shell/build/product/macos/universal/**/*.a",
    "frameworks": [
      "Cocoa",
      "AudioUnit",
      "OpenGL",
      "GLKit",
      "CoreImage"
    ]
  },
  "ios": {
    "pod_target_xcconfig": {
      "ALWAYS_SEARCH_USER_PATHS": "YES",
      "HEADER_SEARCH_PATHS[sdk=iphoneos*]": "$(inherited) ${PODS_TARGET_SRCROOT}/ijkmedia ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ffmpeg/include ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/dvdread/include ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ass/include",
      "HEADER_SEARCH_PATHS[sdk=iphonesimulator*]": "$(inherited) ${PODS_TARGET_SRCROOT}/ijkmedia ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/ffmpeg/include ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/dvdread/include ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/ass/include",
      "LIBRARY_SEARCH_PATHS[sdk=iphoneos*]": "$(inherited) ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ass/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/dav1d/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/dvdread/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ffmpeg/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/freetype/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/fribidi/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/harfbuzz/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/openssl/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/opus/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/unibreak/lib",
      "LIBRARY_SEARCH_PATHS[sdk=iphonesimulator*]": "$(inherited) ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/ass/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/dav1d/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/dvdread/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/ffmpeg/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/freetype/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/fribidi/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/harfbuzz/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/openssl/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/opus/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/unibreak/lib",
      "OTHER_LDFLAGS": "$(inherited) -l\"opus\" -l\"crypto\" -l\"ssl\" -l\"dav1d\" -l\"dvdread\" -l\"freetype\" -l\"fribidi\" -l\"harfbuzz\" -l\"harfbuzz-subset\" -l\"unibreak\" -l\"ass\" -l\"avcodec\" -l\"avdevice\" -l\"avfilter\" -l\"avformat\" -l\"avutil\" -l\"swresample\" -l\"swscale\"",
      "EXCLUDED_ARCHS": "armv7",
      "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64",
      "GCC_PREPROCESSOR_DEFINITIONS": "$(inherited) IJK_USE_METAL_2=1",
      "METAL_LIBRARY_OUTPUT_DIR": "${CONFIGURATION_BUILD_DIR}/IJKMediaPlayerKit.framework",
      "MTL_LANGUAGE_REVISION": "Metal20"
    },
    "user_target_xcconfig": {
      "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64"
    },
    "exclude_files": [
      "ijkmedia/ijksdl/mac/*.*",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_fbo_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_renderer_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_shader_compiler.{h,m}",
      "ijkmedia/ijksdl/gles2/**/*.*",
      "ijkmedia/ijksdl/ijksdl_gles2.h"
    ],
    "frameworks": [
      "UIKit",
      "OpenGLES"
    ]
  },
  "tvos": {
    "pod_target_xcconfig": {
      "ALWAYS_SEARCH_USER_PATHS": "YES",
      "HEADER_SEARCH_PATHS[sdk=appletvos*]": "$(inherited) ${PODS_TARGET_SRCROOT}/ijkmedia ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/ffmpeg/include ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/dvdread/include ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/ass/include",
      "HEADER_SEARCH_PATHS[sdk=appletvsimulator*]": "$(inherited) ${PODS_TARGET_SRCROOT}/ijkmedia ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/ffmpeg/include ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/dvdread/include ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/ass/include",
      "LIBRARY_SEARCH_PATHS[sdk=appletvos*]": "$(inherited) ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/ass/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/dav1d/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/dvdread/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/ffmpeg/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/freetype/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/fribidi/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/harfbuzz/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/openssl/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/opus/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal/unibreak/lib",
      "LIBRARY_SEARCH_PATHS[sdk=appletvsimulator*]": "$(inherited) ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/ass/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/dav1d/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/dvdread/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/ffmpeg/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/freetype/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/fribidi/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/harfbuzz/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/openssl/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/opus/lib ${PODS_TARGET_SRCROOT}/shell/build/product/tvos/universal-simulator/unibreak/lib",
      "OTHER_LDFLAGS": "$(inherited) -l\"opus\" -l\"crypto\" -l\"ssl\" -l\"dav1d\" -l\"dvdread\" -l\"freetype\" -l\"fribidi\" -l\"harfbuzz\" -l\"harfbuzz-subset\" -l\"unibreak\" -l\"ass\" -l\"avcodec\" -l\"avdevice\" -l\"avfilter\" -l\"avformat\" -l\"avutil\" -l\"swresample\" -l\"swscale\"",
      "GCC_PREPROCESSOR_DEFINITIONS": "$(inherited) IJK_USE_METAL_2=1",
      "METAL_LIBRARY_OUTPUT_DIR": "${CONFIGURATION_BUILD_DIR}/IJKMediaPlayerKit.framework",
      "MTL_LANGUAGE_REVISION": "Metal20"
    },
    "exclude_files": [
      "ijkmedia/ijksdl/mac/*.*",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_fbo_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_renderer_macos.{h,m}",
      "ijkmedia/ijksdl/apple/ijksdl_gpu_opengl_shader_compiler.{h,m}",
      "ijkmedia/ijksdl/gles2/**/*.*",
      "ijkmedia/ijksdl/ijksdl_gles2.h"
    ],
    "frameworks": [
      "UIKit",
      "OpenGLES"
    ]
  },
  "script_phases": [
    {
      "name": "ijkversion.h",
      "shell_path": "/bin/sh",
      "script": "sh \"${PODS_TARGET_SRCROOT}/ijkmedia/ijkplayer/version.sh\" \"${PODS_TARGET_SRCROOT}/ijkmedia/ijkplayer\" \"ijkversion.h\"",
      "execution_position": "before_compile"
    }
  ],
  "source_files": [
    "ijkmedia/ijkplayer/**/*.{h,c,m,cpp}",
    "ijkmedia/ijksdl/**/*.{h,c,m,cpp,metal}",
    "ijkmedia/wrapper/apple/*.{h,m}",
    "ijkmedia/tools/*.{h,c}"
  ],
  "public_header_files": [
    "ijkmedia/wrapper/apple/IJKMediaPlayback.h",
    "ijkmedia/wrapper/apple/IJKFFOptions.h",
    "ijkmedia/wrapper/apple/IJKFFMonitor.h",
    "ijkmedia/wrapper/apple/IJKFFMoviePlayerController.h",
    "ijkmedia/wrapper/apple/IJKMediaModule.h",
    "ijkmedia/wrapper/apple/IJKMediaPlayer.h",
    "ijkmedia/wrapper/apple/IJKNotificationManager.h",
    "ijkmedia/wrapper/apple/IJKKVOController.h",
    "ijkmedia/wrapper/apple/IJKVideoRenderingProtocol.h",
    "ijkmedia/wrapper/apple/IJKMediaPlayerKit.h",
    "ijkmedia/wrapper/apple/IJKInternalRenderView.h",
    "ijkmedia/ijkplayer/ff_subtitle_def.h",
    "ijkmedia/ijksdl/ijksdl_rectangle.h",
    "ijkmedia/tools/*.{h}"
  ],
  "exclude_files": [
    "ijkmedia/ijksdl/ijksdl_extra_log.c",
    "ijkmedia/ijkplayer/ijkversion.h",
    "ijkmedia/ijkplayer/ijkavformat/ijkioandroidio.c",
    "ijkmedia/ijkplayer/android/**/*.*",
    "ijkmedia/ijksdl/android/**/*.*",
    "ijkmedia/ijksdl/ijksdl_egl.*",
    "ijkmedia/ijksdl/ijksdl_container.*",
    "ijkmedia/ijksdl/ffmpeg/ijksdl_vout_overlay_ffmpeg.{h,c}"
  ],
  "libraries": [
    "z",
    "iconv",
    "xml2",
    "bz2",
    "c++",
    "lzma"
  ],
  "frameworks": [
    "AVFoundation",
    "AudioToolbox",
    "CoreMedia",
    "CoreVideo",
    "VideoToolbox",
    "Metal"
  ]
}

examples/tvos/Pods/Local Podspecs/IJKMediaPlayerKit.podspec.json (diff)
@@ -51,13 +51,11 @@
   "ios": {
     "pod_target_xcconfig": {
       "ALWAYS_SEARCH_USER_PATHS": "YES",
-      "HEADER_SEARCH_PATHS": [
-        "$(inherited)",
-        "${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ffmpeg/include",
-        "${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/dvdread/include",
-        "${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ass/include",
-        "${PODS_TARGET_SRCROOT}/ijkmedia"
-      ],
+      "HEADER_SEARCH_PATHS[sdk=iphoneos*]": "$(inherited) ${PODS_TARGET_SRCROOT}/ijkmedia ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ffmpeg/include ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/dvdread/include ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ass/include",
+      "HEADER_SEARCH_PATHS[sdk=iphonesimulator*]": "$(inherited) ${PODS_TARGET_SRCROOT}/ijkmedia ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/ffmpeg/include ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/dvdread/include ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/ass/include",
+      "LIBRARY_SEARCH_PATHS[sdk=iphoneos*]": "$(inherited) ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ass/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/dav1d/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/dvdread/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/ffmpeg/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/freetype/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/fribidi/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/harfbuzz/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/openssl/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/opus/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal/unibreak/lib",
+      "LIBRARY_SEARCH_PATHS[sdk=iphonesimulator*]": "$(inherited) ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/ass/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/dav1d/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/dvdread/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/ffmpeg/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/freetype/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/fribidi/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/harfbuzz/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/openssl/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/opus/lib ${PODS_TARGET_SRCROOT}/shell/build/product/ios/universal-simulator/unibreak/lib",
+      "OTHER_LDFLAGS": "$(inherited) -l\"opus\" -l\"crypto\" -l\"ssl\" -l\"dav1d\" -l\"dvdread\" -l\"freetype\" -l\"fribidi\" -l\"harfbuzz\" -l\"harfbuzz-subset\" -l\"unibreak\" -l\"ass\" -l\"avcodec\" -l\"avdevice\" -l\"avfilter\" -l\"avformat\" -l\"avutil\" -l\"swresample\" -l\"swscale\"",
       "EXCLUDED_ARCHS": "armv7",
       "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64",
       "GCC_PREPROCESSOR_DEFINITIONS": "$(inherited) IJK_USE_METAL_2=1",
@@ -76,7 +74,6 @@
       "ijkmedia/ijksdl/gles2/**/*.*",
       "ijkmedia/ijksdl/ijksdl_gles2.h"
     ],
-    "vendored_libraries": "shell/build/product/ios/universal/**/*.a",
     "frameworks": [
       "UIKit",
       "OpenGLES"
