mac/IJKMediaDemo/Pods/Local Podspecs/IJKMediaPlayerKit.podspec.json (before)
{
  "name": "IJKMediaPlayerKit",
  "version": "0.8.8",
  "summary": "IJKMediaPlayerKit for macOS.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/debugly/ijkplayer",
  "license": {
    "type": "LGPLv2.1",
    "text": "LICENSE"
  },
  "authors": {
    "MattReach": "qianlongxu@gmail.com"
  },
  "source": {
    "git": "https://github.com/debugly/ijkplayer",
    "tag": "0.8.8"
  },
  "platforms": {
    "osx": "10.11",
    "ios": "9.0"
  },
  "osx": {
    "pod_target_xcconfig": {
      "ALWAYS_SEARCH_USER_PATHS": "YES",
      "HEADER_SEARCH_PATHS": [
        "$(inherited)",
        "${PODS_TARGET_SRCROOT}/mac/build/universal/include",
        "${PODS_TARGET_SRCROOT}/ijkmedia"
      ]
    },
    "vendored_libraries": "mac/build/universal/lib/*.a",
    "frameworks": [
      "AudioUnit",
      "Cocoa",
      "OpenGL",
      "GLKit"
    ]
  },
  "ios": {
    "pod_target_xcconfig": {
      "SUPPORTS_MACCATALYST": "NO",
      "ALWAYS_SEARCH_USER_PATHS": "YES",
      "HEADER_SEARCH_PATHS": [
        "$(inherited)",
        "${PODS_TARGET_SRCROOT}/ios/build/universal/include",
        "${PODS_TARGET_SRCROOT}/ijkmedia"
      ]
    },
    "vendored_libraries": "ios/build/universal/lib/*.a"
  },
  "script_phases": [
    {
      "name": "ijkversion.h",
      "shell_path": "/bin/sh",
      "script": "sh \"${PODS_TARGET_SRCROOT}/ijkmedia/ijkplayer/version.sh\" \"${PODS_TARGET_SRCROOT}/ijkmedia/ijkplayer\" \"ijkversion.h\"",
      "execution_position": "before_compile"
    }
  ],
  "libraries": [
    "z",
    "iconv",
    "xml2",
    "bz2",
    "c++"
  ],
  "frameworks": [
    "AVFoundation",
    "AudioToolbox",
    "CoreMedia",
    "CoreVideo",
    "VideoToolbox"
  ],
  "subspecs": [
    {
      "name": "IJKMediaPlayerKit",
      "source_files": "IJKMediaPlayerKit/*.{h,m}",
      "public_header_files": [
        "IJKMediaPlayerKit/IJKMediaPlayback.h",
        "IJKMediaPlayerKit/IJKFFOptions.h",
        "IJKMediaPlayerKit/IJKFFMonitor.h",
        "IJKMediaPlayerKit/IJKFFMoviePlayerController.h",
        "IJKMediaPlayerKit/IJKMediaModule.h",
        "IJKMediaPlayerKit/IJKMediaPlayer.h",
        "IJKMediaPlayerKit/IJKNotificationManager.h",
        "IJKMediaPlayerKit/IJKKVOController.h",
        "IJKMediaPlayerKit/IJKSDLGLViewProtocol.h"
      ],
      "osx": {
        "public_header_files": "IJKMediaPlayerKit/IJKMediaPlayerKit.h",
        "exclude_files": "IJKMediaPlayerKit/IJKMediaPlayeriOSKit.h"
      },
      "ios": {
        "public_header_files": "IJKMediaPlayerKit/IJKMediaPlayeriOSKit.h",
        "exclude_files": "IJKMediaPlayerKit/IJKMediaPlayerKit.h"
      }
    },
    {
      "name": "ijkmedia",
      "source_files": [
        "ijkmedia/ijkplayer/**/*.{h,c,m,cpp}",
        "ijkmedia/ijksdl/**/*.{h,c,m,cpp}"
      ],
      "project_header_files": "ijkmedia/**/*.{h}",
      "osx": {
        "exclude_files": "ijkmedia/ijksdl/ios/*.*"
      },
      "exclude_files": [
        "ijkmedia/ijksdl/ijksdl_extra_log.c",
        "ijkmedia/ijkplayer/ijkversion.h",
        "ijkmedia/ijkplayer/ijkavformat/ijkioandroidio.c",
        "ijkmedia/ijkplayer/android/**/*.*",
        "ijkmedia/ijksdl/android/**/*.*",
        "ijkmedia/ijkplayer/ijkavutil/ijkdict.*",
        "ijkmedia/ijkplayer/ijkavutil/ijkfifo.*",
        "ijkmedia/ijkplayer/ijkavutil/ijkstl.*",
        "ijkmedia/ijksdl/apple/ijksdl_aout_ios_audiounit.*",
        "ijkmedia/ijksdl/apple/ijksdl_vout_ios_gles2.*",
        "ijkmedia/ijksdl/ios/*.*",
        "ijkmedia/ijksdl/gles2/fsh/ios/*.*",
        "ijkmedia/ijksdl/gles2/vsh/ios/*.*",
        "ijkmedia/ijksdl/gles2/renderer_yuv444p10le.c"
      ],
      "ios": {
        "exclude_files": [
          "ijkmedia/ijksdl/mac/*.*",
          "ijkmedia/ijksdl/gles2/fsh/mac/*.*",
          "ijkmedia/ijksdl/gles2/vsh/mac/*.*"
        ]
      }
    },
    {
      "name": "no-arc",
      "source_files": [
        "ijkmedia/ijksdl/apple/ijksdl_aout_ios_audiounit.*",
        "ijkmedia/ijksdl/apple/ijksdl_vout_ios_gles2.*"
      ],
      "project_header_files": "ijkmedia/ijksdl/apple/*.{h}",
      "compiler_flags": "-fno-objc-arc"
    },
    {
      "name": "w",
      "source_files": [
        "ijkmedia/ijkplayer/ijkavutil/ijkdict.*",
        "ijkmedia/ijkplayer/ijkavutil/ijkfifo.*",
        "ijkmedia/ijkplayer/ijkavutil/ijkstl.*"
      ],
      "project_header_files": "ijkmedia/ijkplayer/ijkavutil/*.{h}",
      "compiler_flags": "-w"
    }
  ]
}

mac/IJKMediaDemo/Pods/Local Podspecs/IJKMediaPlayerKit.podspec.json (after)
{
  "name": "IJKMediaPlayerKit",
  "version": "0.9.0.1",
  "summary": "IJKMediaPlayerKit for macOS.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/debugly/ijkplayer",
  "license": {
    "type": "LGPLv2.1",
    "text": "LICENSE"
  },
  "authors": {
    "MattReach": "qianlongxu@gmail.com"
  },
  "source": {
    "git": "https://github.com/debugly/ijkplayer",
    "tag": "0.9.0.1"
  },
  "platforms": {
    "osx": "10.11",
    "ios": "9.0"
  },
  "osx": {
    "pod_target_xcconfig": {
      "ALWAYS_SEARCH_USER_PATHS": "YES",
      "HEADER_SEARCH_PATHS": [
        "$(inherited)",
        "${PODS_TARGET_SRCROOT}/mac/build/universal/include",
        "${PODS_TARGET_SRCROOT}/ijkmedia"
      ]
    },
    "vendored_libraries": "mac/build/universal/lib/*.a",
    "frameworks": [
      "AudioUnit",
      "Cocoa",
      "OpenGL",
      "GLKit"
    ]
  },
  "ios": {
    "pod_target_xcconfig": {
      "SUPPORTS_MACCATALYST": "NO",
      "ALWAYS_SEARCH_USER_PATHS": "YES",
      "HEADER_SEARCH_PATHS": [
        "$(inherited)",
        "${PODS_TARGET_SRCROOT}/ios/build/universal/include",
        "${PODS_TARGET_SRCROOT}/ijkmedia"
      ]
    },
    "vendored_libraries": "ios/build/universal/lib/*.a"
  },
  "script_phases": [
    {
      "name": "ijkversion.h",
      "shell_path": "/bin/sh",
      "script": "sh \"${PODS_TARGET_SRCROOT}/ijkmedia/ijkplayer/version.sh\" \"${PODS_TARGET_SRCROOT}/ijkmedia/ijkplayer\" \"ijkversion.h\"",
      "execution_position": "before_compile"
    }
  ],
  "libraries": [
    "z",
    "iconv",
    "xml2",
    "bz2",
    "c++"
  ],
  "frameworks": [
    "AVFoundation",
    "AudioToolbox",
    "CoreMedia",
    "CoreVideo",
    "VideoToolbox"
  ],
  "subspecs": [
    {
      "name": "IJKMediaPlayerKit",
      "source_files": "IJKMediaPlayerKit/*.{h,m}",
      "public_header_files": [
        "IJKMediaPlayerKit/IJKMediaPlayback.h",
        "IJKMediaPlayerKit/IJKFFOptions.h",
        "IJKMediaPlayerKit/IJKFFMonitor.h",
        "IJKMediaPlayerKit/IJKFFMoviePlayerController.h",
        "IJKMediaPlayerKit/IJKMediaModule.h",
        "IJKMediaPlayerKit/IJKMediaPlayer.h",
        "IJKMediaPlayerKit/IJKNotificationManager.h",
        "IJKMediaPlayerKit/IJKKVOController.h",
        "IJKMediaPlayerKit/IJKSDLGLViewProtocol.h"
      ],
      "osx": {
        "public_header_files": "IJKMediaPlayerKit/IJKMediaPlayerKit.h",
        "exclude_files": "IJKMediaPlayerKit/IJKMediaPlayeriOSKit.h"
      },
      "ios": {
        "public_header_files": "IJKMediaPlayerKit/IJKMediaPlayeriOSKit.h",
        "exclude_files": "IJKMediaPlayerKit/IJKMediaPlayerKit.h"
      }
    },
    {
      "name": "ijkmedia",
      "source_files": [
        "ijkmedia/ijkplayer/**/*.{h,c,m,cpp}",
        "ijkmedia/ijksdl/**/*.{h,c,m,cpp}"
      ],
      "project_header_files": "ijkmedia/**/*.{h}",
      "osx": {
        "exclude_files": "ijkmedia/ijksdl/ios/*.*"
      },
      "exclude_files": [
        "ijkmedia/ijksdl/ijksdl_extra_log.c",
        "ijkmedia/ijkplayer/ijkversion.h",
        "ijkmedia/ijkplayer/ijkavformat/ijkioandroidio.c",
        "ijkmedia/ijkplayer/android/**/*.*",
        "ijkmedia/ijksdl/android/**/*.*",
        "ijkmedia/ijksdl/ffmpeg/ijksdl_vout_overlay_ffmpeg.{h,c}",
        "ijkmedia/ijkplayer/ijkavutil/ijkdict.*",
        "ijkmedia/ijkplayer/ijkavutil/ijkfifo.*",
        "ijkmedia/ijkplayer/ijkavutil/ijkstl.*",
        "ijkmedia/ijksdl/apple/ijksdl_aout_ios_audiounit.*",
        "ijkmedia/ijksdl/apple/ijksdl_vout_ios_gles2.*",
        "ijkmedia/ijksdl/ios/*.*",
        "ijkmedia/ijksdl/gles2/fsh/ios/*.*",
        "ijkmedia/ijksdl/gles2/vsh/ios/*.*",
        "ijkmedia/ijksdl/gles2/renderer_yuv444p10le.c"
      ],
      "ios": {
        "exclude_files": [
          "ijkmedia/ijksdl/mac/*.*",
          "ijkmedia/ijksdl/gles2/fsh/mac/*.*",
          "ijkmedia/ijksdl/gles2/vsh/mac/*.*"
        ]
      }
    },
    {
      "name": "no-arc",
      "source_files": [
        "ijkmedia/ijksdl/apple/ijksdl_aout_ios_audiounit.*",
        "ijkmedia/ijksdl/apple/ijksdl_vout_ios_gles2.*"
      ],
      "project_header_files": "ijkmedia/ijksdl/apple/*.{h}",
      "compiler_flags": "-fno-objc-arc"
    },
    {
      "name": "w",
      "source_files": [
        "ijkmedia/ijkplayer/ijkavutil/ijkdict.*",
        "ijkmedia/ijkplayer/ijkavutil/ijkfifo.*",
        "ijkmedia/ijkplayer/ijkavutil/ijkstl.*"
      ],
      "project_header_files": "ijkmedia/ijkplayer/ijkavutil/*.{h}",
      "compiler_flags": "-w"
    }
  ]
}

mac/IJKMediaDemo/Pods/Local Podspecs/IJKMediaPlayerKit.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "IJKMediaPlayerKit",
-  "version": "0.8.8",
+  "version": "0.9.0.1",
   "summary": "IJKMediaPlayerKit for macOS.",
   "description": "TODO: Add long description of the pod here.",
   "homepage": "https://github.com/debugly/ijkplayer",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/debugly/ijkplayer",
-    "tag": "0.8.8"
+    "tag": "0.9.0.1"
   },
   "platforms": {
     "osx": "10.11",
@@ -110,6 +110,7 @@
         "ijkmedia/ijkplayer/ijkavformat/ijkioandroidio.c",
         "ijkmedia/ijkplayer/android/**/*.*",
         "ijkmedia/ijksdl/android/**/*.*",
+        "ijkmedia/ijksdl/ffmpeg/ijksdl_vout_overlay_ffmpeg.{h,c}",
         "ijkmedia/ijkplayer/ijkavutil/ijkdict.*",
         "ijkmedia/ijkplayer/ijkavutil/ijkfifo.*",
         "ijkmedia/ijkplayer/ijkavutil/ijkstl.*",
